
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
  }
}

@layer components {
  .glass-panel {
    @apply bg-white/20 backdrop-blur-lg border border-white/30 shadow-lg;
  }
  
  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 py-12 md:py-24;
  }
  
  .heading-gradient {
    @apply bg-gradient-to-r from-bank-blue to-bank-accent bg-clip-text text-transparent;
  }
  
  .btn-primary {
    @apply rounded-full bg-gradient-to-r from-bank-blue to-bank-accent text-white px-6 py-3 font-medium 
    hover:shadow-lg hover:shadow-bank-accent/20 transition-all duration-300 hover:-translate-y-1;
  }
  
  .btn-secondary {
    @apply rounded-full bg-white text-bank-blue px-6 py-3 font-medium border border-bank-blue/20
    hover:shadow-lg hover:shadow-bank-blue/10 transition-all duration-300 hover:-translate-y-1;
  }
  
  .input-field {
    @apply w-full p-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-bank-accent focus:border-transparent 
    transition-all duration-300 outline-none;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
  }
  
  .shimmer {
    @apply relative overflow-hidden;
  }
  
  .shimmer::after {
    content: "";
    @apply absolute top-0 left-0 h-full w-1/3 -translate-x-full 
    bg-gradient-to-r from-transparent via-white/10 to-transparent 
    animate-shimmer;
  }
}
