
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suryaannarayan Bank</title>
    <meta name="description" content="Suryanarayan Generated Project" />
    <meta name="author" content="Suryanarayan" />
    <meta property="og:image" content="/og-image.png" />
    <link rel="icon" href="/logonk/30815bf2-283c-4d73-bdb0-081e568585df.png" type="image/png">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
